In [1]:
import sqlalchemy
import sqlite3 as sql
sqlalchemy.create_engine('sqlite:///foo.db')

Engine(sqlite:///foo.db)

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///foo.db

In [4]:
%%sql


CREATE TABLE Tbl_results(Team_Id integer PRIMARY KEY, W text, D text, L text, F text, A text);


INSERT INTO Tbl_results VALUES(1, 20, 6, 12, 69, 54);
INSERT INTO Tbl_results VALUES(2, 14, 14, 10, 56, 48);
INSERT INTO Tbl_results VALUES(3, 18, 8, 12, 67, 41);
INSERT INTO Tbl_results VALUES(4, 15, 7, 16, 51, 60);
INSERT INTO Tbl_results VALUES(5, 16, 11, 11, 61, 47);
INSERT INTO Tbl_results VALUES(6, 9, 14, 15, 39, 54);
INSERT INTO Tbl_results VALUES(7, 8, 10, 20, 36, 64);
INSERT INTO Tbl_results VALUES(8, 5, 6, 27, 26, 75);
INSERT INTO Tbl_results VALUES(9, 14, 12, 12, 39, 39);
INSERT INTO Tbl_results VALUES(10, 15, 14, 9, 51, 40);
INSERT INTO Tbl_results VALUES(11, 18, 12, 8, 66, 36);
INSERT INTO Tbl_results VALUES(12, 15, 9, 14, 43, 50);
INSERT INTO Tbl_results VALUES(13, 32, 3, 3, 85, 33);
INSERT INTO Tbl_results VALUES(14, 13, 10, 15, 44, 56);
INSERT INTO Tbl_results VALUES(15, 9, 8, 21, 41, 67);
INSERT INTO Tbl_results VALUES(16, 26, 3, 9, 102, 35);
INSERT INTO Tbl_results VALUES(17, 11, 11, 16, 38, 58);
INSERT INTO Tbl_results VALUES(18, 9, 7, 22, 40, 65);
INSERT INTO Tbl_results VALUES(19, 11, 10, 17, 31, 50);
INSERT INTO Tbl_results VALUES(20, 10, 9, 19, 49, 62);


CREATE TABLE Tbl_team(Team_Id integer PRIMARY KEY, Team_Name varchar);

INSERT INTO Tbl_team VALUES(1, 'Chelsea');
INSERT INTO Tbl_team VALUES(2, 'Arsenal');
INSERT INTO Tbl_team VALUES(3, 'Leicester City');
INSERT INTO Tbl_team VALUES(4, 'Southampton');
INSERT INTO Tbl_team VALUES(5, 'Tottenham Hotspur');
INSERT INTO Tbl_team VALUES(6, 'Brighton and Hove Albion');
INSERT INTO Tbl_team VALUES(7, 'Watford');
INSERT INTO Tbl_team VALUES(8, 'Norwich City');
INSERT INTO Tbl_team VALUES(9, 'Sheffield United');
INSERT INTO Tbl_team VALUES(10, 'Wolverhampton Wanderers');
INSERT INTO Tbl_team VALUES(11, 'Manchester United');
INSERT INTO Tbl_team VALUES(12, 'Burnley');
INSERT INTO Tbl_team VALUES(13, 'Liverpool');
INSERT INTO Tbl_team VALUES(14, 'Everton');
INSERT INTO Tbl_team VALUES(15, 'Aston Villa');
INSERT INTO Tbl_team VALUES(16, 'Manchester City');
INSERT INTO Tbl_team VALUES(17, 'Newcastle United');
INSERT INTO Tbl_team VALUES(18, 'Bournemouth');
INSERT INTO Tbl_team VALUES(19, 'Crystal Palace');
INSERT INTO Tbl_team VALUES(20, 'West Ham United');


SELECT *
    FROM Tbl_team tt
    LEFT JOIN Tbl_results tr ON tt.Team_Id = tr.Team_Id

 * sqlite:///foo.db
(sqlite3.OperationalError) table Tbl_results already exists
[SQL: CREATE TABLE Tbl_results(Team_Id integer PRIMARY KEY, W text, D text, L text, F text, A text);]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [5]:
%%sql
SELECT Team_Name, (38) Pl, W,D,L,F,A, (F - A) GD, (W*3 + D) AS pts
    FROM Tbl_results tr
    LEFT JOIN Tbl_team tt ON tr.Team_Id = tt.Team_Id
    ORDER BY pts DESC;

 * sqlite:///foo.db
Done.

[('Liverpool', 38, '32', '3', '3', '85', '33', 52, 99),
 ('Manchester City', 38, '26', '3', '9', '102', '35', 67, 81),
 ('Chelsea', 38, '20', '6', '12', '69', '54', 15, 66),
 ('Manchester United', 38, '18', '12', '8', '66', '36', 30, 66),
 ('Leicester City', 38, '18', '8', '12', '67', '41', 26, 62),
 ('Tottenham Hotspur', 38, '16', '11', '11', '61', '47', 14, 59),
 ('Wolverhampton Wanderers', 38, '15', '14', '9', '51', '40', 11, 59),
 ('Arsenal', 38, '14', '14', '10', '56', '48', 8, 56),
 ('Sheffield United', 38, '14', '12', '12', '39', '39', 0, 54),
 ('Burnley', 38, '15', '9', '14', '43', '50', -7, 54),
 ('Southampton', 38, '15', '7', '16', '51', '60', -9, 52),
 ('Everton', 38, '13', '10', '15', '44', '56', -12, 49),
 ('Newcastle United', 38, '11', '11', '16', '38', '58', -20, 44),
 ('Crystal Palace', 38, '11', '10', '17', '31', '50', -19, 43),
 ('Brighton and Hove Albion', 38, '9', '14', '15', '39', '54', -15, 41),
 ('West Ham United', 38, '10', '9', '19', '49', '62', -13, 39),
 ('Aston Villa', 38, '9', '8', '21', '41', '67', -26, 35),
 ('Watford', 38, '8', '10', '20', '36', '64', -28, 34),
 ('Bournemouth', 38, '9', '7', '22', '40', '65', -25, 34),
 ('Norwich City', 38, '5', '6', '27', '26', '75', -49, 21)]

In [6]:
%%sql
WITH named_table AS
    (SELECT  Team_Name, (38) Pl, W,D,L,F,A, (F - A) GD, (W*3 + D) AS pts
    FROM Tbl_results tr
    LEFT JOIN Tbl_team tt ON tr.Team_Id = tt.Team_Id
    ORDER BY pts DESC)
    
SELECT ROW_NUMBER() OVER() AS Place,*
    FROM named_table

 * sqlite:///foo.db
Done.

[(1, 'Liverpool', 38, '32', '3', '3', '85', '33', 52, 99),
 (2, 'Manchester City', 38, '26', '3', '9', '102', '35', 67, 81),
 (3, 'Chelsea', 38, '20', '6', '12', '69', '54', 15, 66),
 (4, 'Manchester United', 38, '18', '12', '8', '66', '36', 30, 66),
 (5, 'Leicester City', 38, '18', '8', '12', '67', '41', 26, 62),
 (6, 'Tottenham Hotspur', 38, '16', '11', '11', '61', '47', 14, 59),
 (7, 'Wolverhampton Wanderers', 38, '15', '14', '9', '51', '40', 11, 59),
 (8, 'Arsenal', 38, '14', '14', '10', '56', '48', 8, 56),
 (9, 'Sheffield United', 38, '14', '12', '12', '39', '39', 0, 54),
 (10, 'Burnley', 38, '15', '9', '14', '43', '50', -7, 54),
 (11, 'Southampton', 38, '15', '7', '16', '51', '60', -9, 52),
 (12, 'Everton', 38, '13', '10', '15', '44', '56', -12, 49),
 (13, 'Newcastle United', 38, '11', '11', '16', '38', '58', -20, 44),
 (14, 'Crystal Palace', 38, '11', '10', '17', '31', '50', -19, 43),
 (15, 'Brighton and Hove Albion', 38, '9', '14', '15', '39', '54', -15, 41),
 (16, 'West Ham United', 38, '10', '9', '19', '49', '62', -13, 39),
 (17, 'Aston Villa', 38, '9', '8', '21', '41', '67', -26, 35),
 (18, 'Watford', 38, '8', '10', '20', '36', '64', -28, 34),
 (19, 'Bournemouth', 38, '9', '7', '22', '40', '65', -25, 34),
 (20, 'Norwich City', 38, '5', '6', '27', '26', '75', -49, 21)]